.servicePage {
    background-color: #F2F2F2;
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5rem 1rem;

    h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3.5rem;
        text-align: center;
        font-family: 'Cinzel Decorative';
        
        background: radial-gradient(circle, #A27547 , #F7F6F2);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

        @media screen and (min-width: 800px) {
          font-size: 6rem;
        }

        @media screen and (min-width: 1400px) {
          font-size: 10rem;
        }
    }

    p {
        position: absolute;
        bottom: 0;
    }
    
    .imageGallery {
      display: flex;
      gap: 1rem; /* Space between columns */
      width: 100%;
      max-width: 100rem;
      margin: 0 auto;
      margin-top: 2rem;
  
      .column {
          margin-top: 0;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          width: 33.33%; /* Each column takes 1/3 of the space */
      }

      .column:nth-child(1) {
        margin-top: 5rem;
      }

      .column:nth-child(3) {
        margin-top: 8rem;
      }
  
      img {
          width: 100%; /* Make images fit within the column */
          height: auto; /* Maintain aspect ratio */
          object-fit: cover;
      }
  
      @media (max-width: 768px) {
          flex-direction: column; /* Switch to 1 column on smaller screens */
          .column {
              width: 100%;
          }

          .column:nth-child(1) {
            margin-top: 0;
          }
    
          .column:nth-child(3) {
            margin-top: 0;
          }
      }
  } 
}